# seeeye

./: .gitignore
product/: .project  README  pom.xml
product/common/: pom.xml
product/core/: pom.xml
product/dal/: .project
product/eyedpt-common/: .project  pom.xml
product/eyedpt-core/: .classpath  .project  pom.xml
product/eyedpt-core/src/main/java/com/ehealth/eyedpt/core/cache/: FileCache.java
product/eyedpt-core/src/main/java/com/ehealth/eyedpt/core/security/: MyUserDetailsService.java  Role.java
product/eyedpt-core/src/main/resources/WEB-INF/messages/: security.properties
product/eyedpt-core/src/main/resources/WEB-INF/spring/: context-core.xml  context-security.xml
product/eyedpt-dal/: .classpath  .project  pom.xml
product/eyedpt-dal/src/main/java/com/ehealth/eyedpt/dal/beans/: DatabaseInitializer.java
product/eyedpt-dal/src/main/java/com/ehealth/eyedpt/dal/components/: DatabaseInitializer.java
product/eyedpt-dal/src/main/java/com/ehealth/eyedpt/dal/entities/: Admin.java  Booking.java  BookingEx.java  BookingRoster.java  Department.java  Doctor.java  DoctorBlob.java  DoctorCap.java  DoctorService.java  Hospital.java  Patient.java  User.java
product/eyedpt-dal/src/main/java/com/ehealth/eyedpt/dal/repositories/: AdminDao.java  BaseDao.java  BookingDao.java  BookingExDao.java  BookingRosterDao.java  DepartmentDao.java  DoctorBlobDao.java  DoctorCapDao.java  DoctorDao.java  DoctorServiceDao.java  HospitalDao.java  IDao.java  PatientDao.java  UserDao.java
product/eyedpt-dal/src/main/resources/: jdbc.properties
product/eyedpt-dal/src/main/resources/WEB-INF/spring/: context-dataSource.xml  context-jpa.xml
product/eyedpt-dal/src/test/java/com/ehealth/eyedpt/dal/repositories/: DoctorDaoTests.java  PatientDaoTests.java  UserDaoTests.java
product/eyedpt-web/: .classpath  .project  pom.xml
product/eyedpt-web/src/main/java/com/ehealth/eyedpt/mvc/components/: ContextInitializer.java  ImageCacheInitializer.java  MessageSourceProvider.java
product/eyedpt-web/src/main/java/com/ehealth/eyedpt/mvc/constants/: Constants.java  FormConstants.java  ImageConstants.java  SessionConstants.java  ViewConstants.java
product/eyedpt-web/src/main/java/com/ehealth/eyedpt/mvc/context/: BeanResolver.java
product/eyedpt-web/src/main/java/com/ehealth/eyedpt/mvc/controllers/: AdminController.java  BookingController.java  DoctorController.java  ImageController.java  LoginController.java  PatientController.java  UserController.java
product/eyedpt-web/src/main/webapp/WEB-INF/: web.xml
product/eyedpt-web/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  register.jsp
product/eyedpt-web/src/main/webapp/WEB-INF/jsp/admin/: edit.jsp  mgmt.jsp  register.jsp
product/eyedpt-web/src/main/webapp/WEB-INF/jsp/booking/: mgmt.jsp  setting.jsp
product/eyedpt-web/src/main/webapp/WEB-INF/jsp/common/: footer.jspf
product/eyedpt-web/src/main/webapp/WEB-INF/jsp/doctor/: edit.jsp  mgmt.jsp  register.jsp
product/eyedpt-web/src/main/webapp/WEB-INF/jsp/fragments/: footer.jspf  header.jspf  navigator.jspf  sidebar.jspf  userpanel.jspf
product/eyedpt-web/src/main/webapp/WEB-INF/jsp/patient/: edit.jsp  register.jsp
product/eyedpt-web/src/main/webapp/WEB-INF/jsp/profile/: changepwd.jsp  forgotpwd.jsp
product/eyedpt-web/src/main/webapp/WEB-INF/messages/: messages.properties  validation.properties  view.properties
product/eyedpt-web/src/main/webapp/WEB-INF/spring/: context-root.xml  context-servlet.xml
product/eyedpt-web/src/main/webapp/WEB-INF/views/: index.jsp
product/eyedpt-web/src/main/webapp/resources/css/: extend-style.css  jquery-ui-ext.css  popup.css
product/eyedpt-web/src/main/webapp/resources/scripts/: booking.js  city.js  common-ui.js  common.js  mgmt.js  profile.js
product/eyedpt-web/src/main/webapp/resources/scripts/lib/: jquery.json.js
product/eyedpt-web/src/test/resources/WEB-INF/spring/: context-servlet-test.xml
product/eyedpt.allinone/: .project  pom.xml
product/eyedpt.common/: .project
product/eyedpt.core/: .project
product/eyedpt.dal/: pom.xml
product/eyedpt.dal/src/main/resources/: jdbc.properties
product/eyedpt.dal/src/main/resources/WEB-INF/spring/: context-beans.xml  context-dataSource.xml  context-jpa.xml
product/eyedpt.dal/src/test/resources/: log4j.properties
product/eyedpt.users/: .project  pom.xml
product/eyedpt.web/: .classpath  pom.xml
product/eyedpt.web/src/main/webapp/WEB-INF/: web.xml
product/eyedpt.web/src/main/webapp/WEB-INF/jsp/: index.jsp
product/eyedpt.web/src/main/webapp/WEB-INF/jsp/common/: header.jspf
product/eyedpt.web/src/main/webapp/WEB-INF/spring/: context-servlet.xml
product/eyedpt.web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
product/eyedpt.web/src/main/webapp/WEB-INF/spring/dal/: context-jpa.xml
product/eyedpt.web/src/main/webapp/WEB-INF/views/: index.jsp
product/eyedpt.web/src/main/webapp/resources/css/: default-style.css
product/eyedpt.web/src/main/webapp/resources/scripts/: cufon-replace.js
product/web/: .classpath  .project
product/web/src/main/webapp/WEB-INF/: web.xml
product/web/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
product/web/src/main/webapp/resources/scripts/: ie_png.js
prototype/dal/: pom.xml
prototype/dal/src/main/java/org/seeeye/dal/dao/: DaoFactory.java  EmployeeDao.java  IDao.java  MyEntityManager.java
prototype/dal/src/main/java/org/seeeye/dal/entities/: Employee.java
prototype/dal/src/test/java/org/seeeye/dal/dao/: EmployeeDaoTests.java
prototype/ems/: .project  pom.xml
prototype/ems/src/main/java/org/seeeye/ems/freemarker/: MyConfiguration.java
prototype/ems/src/main/java/org/seeeye/ems/restlet/: Constants.java
prototype/ems/src/test/java/org/seeeye/ems/server/: EmsServerResource.java
prototype/ems/src/test/resources/templates/: index.ftl
prototype/web/: .classpath  .project  pom.xml
prototype/web/src/main/webapp/WEB-INF/: web.xml
prototype/web/src/main/webapp/js/: management.js
prototype/web/src/main/webapp/templates/: employee.ftl  employee.html  management.ftl  management.html
(+81 files in other folders)
