###############################################################################
# Security
###############################################################################
AbstractUserDetailsAuthenticationProvider.badCredentials=账号密码不匹配
ConcurrentSessionControllerImpl.exceededAllowed=用户已在它处登陆