###############################################################################
# Security
###############################################################################
AbstractUserDetailsAuthenticationProvider.badCredentials=账户名密码不匹配