###############################################################################
# Security
###############################################################################
AbstractUserDetailsAuthenticationProvider.badCredentials=账户名密码不匹配
ConcurrentSessionControllerImpl.exceededAllowed=用户已在它处登陆