<%@ page pageEncoding="UTF-8"%>
<%@ page contentType="text/html; chareset=UTF-8"%>
<!-- tag libs -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!-- sideblock -->
<div class="sideblock right">
	<ul class="adlink">
		<li><a href="#"> <img
				src="<c:url value="/resources/images/ad1.png"/>" alt="" /> </a></li>
		<li><a href="#"> <img
				src="<c:url value="/resources/images/ad2.png"/>" alt="" /> </a></li>
		<li><a href="#"> <img
				src="<c:url value="/resources/images/ad3.png"/>" alt="" /> </a></li>
	</ul>
</div>
<!-- /sideblock -->