<%@ page pageEncoding="UTF-8"%>
<%@ page contentType="text/html; chareset=UTF-8"%>
<!-- imports -->
<%@ page import="java.util.List"%>
<%@ page import="org.springframework.security.web.WebAttributes"%>
<%@ page import="com.ehealth.eyedpt.mvc.constants.FormConstants"%>
<%@ page import="com.ehealth.eyedpt.mvc.constants.SessionConstants"%>
<%@ page import="com.ehealth.eyedpt.mvc.view.helpers.UserPanelHelper"%>
<%@ page import="com.ehealth.eyedpt.mvc.view.models.UserPanelItem"%>
<%@ page import="com.ehealth.eyedpt.dal.entities.User"%>
<!-- tag libs -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="loginwrap">
	<c:if test="${user.name!=null}">
		<h1>用户面板</h1>
		<p>欢迎，${user.name}!</p>
		<%
		    List<UserPanelItem> items = UserPanelHelper.INSTANCE.getItems((User) session
		                .getAttribute(SessionConstants.ATTR_USER));
		%>
		<ul>
			<c:forEach var="item" items="<%=items%>">
				<li><a href="<c:url value="${item.href}"/>">${item.name}</a></li>
			</c:forEach>
		</ul>
	</c:if>
	<c:if test="${user.name==null}">
		<h1>用户登录</h1>
		<form action="<c:url value="/j_spring_security_check"/>" method="post">
			<c:if test="${SPRING_SECURITY_LAST_EXCEPTION!=null}">
				<span class="error">${SPRING_SECURITY_LAST_EXCEPTION.message}</span>
				<!-- clear message after shown -->
				<%
				    session.setAttribute(WebAttributes.AUTHENTICATION_EXCEPTION, null);
				%>
			</c:if>
			<p>
				账户: <input name="j_username" type="text" class="inputtext" />
			</p>
			<p>
				密码: <input name="j_password" type="password" class="inputtext" />
			</p>
			<p>
				<input name="login" type="submit" value="登录" class="loginbut" /> <a
					href="<c:url value="/patient/register"/>">注册</a>
			</p>
		</form>
	</c:if>
</div>