<%@ page pageEncoding="UTF-8"%>
<%@ page contentType="text/html; chareset=UTF-8"%>

<!-- imports -->
<%@ page import="com.ehealth.eyedpt.dal.entities.User"%>
<!-- tag libs -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="loginwrap">
	<c:if test="${sessionScope.user!=null}">
		<h1>用户面板</h1>
		<p>
			欢迎，<%=((User) session.getAttribute("user")).getName()%>!
		</p>
		<p>
			<a href="<c:url value="/logout"/>">退出</a>
		</p>
	</c:if>
	<c:if test="${sessionScope.user==null}">
		<h1>用户登录</h1>
		<form action="<c:url value="/login" />" method="post">
			<p>
				账户: <input name="name" type="text" class="inputtext" />
			</p>
			<p>
				密码: <input name="pwd" type="password" class="inputtext" />
			</p>
			<p>
				<input name="login" type="submit" value="登录" class="loginbut">
				<a href="<c:url value="/register"/>">注册</a>
			</p>
		</form>
	</c:if>
</div>