###############################################################################
# Common
###############################################################################
VW_LOGOUT=退出
VW_PROFILE=编辑档案

###############################################################################
# User Panel
###############################################################################
VW_CHNAGE_PWD=更改密码
VW_REG_DOCTOR=注册医生
VW_REG_ADMIN=注册管理员