###############################################################################
# Common
###############################################################################
VW_LOGOUT=退出
VW_PROFILE=编辑档案

###############################################################################
# User Panel
###############################################################################
VW_CHNAGE_PWD=更改密码
VW_DOCTOR_MGMT=医生管理
VW_ADMIN_MGMT=权限管理
VW_BOOKING_MGMT=门诊预约管理
VW_CONSULTING_MGMT=电话咨询管理
VW_INFO_MGMT=信息宣传管理