###############################################################################
# Common
###############################################################################
VW_LOGOUT=退出
VW_PROFILE=编辑档案

###############################################################################
# User Panel
###############################################################################
VW_REGISTER_DOCTOR=注册医生
VW_REGISTER_ADMIN=注册管理员