<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ehealth</groupId>
  <artifactId>eyedpt.allinone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  <module>../eyedpt.common</module>
  <module>../eyedpt.core</module>
  <module>../eyedpt.dal</module>
  <module>../eyedpt.web</module>
  </modules>
</project>