# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.


#-------------------------------------------------------------------------------
# Common Settings
jpa.showSql=true


#-------------------------------------------------------------------------------
# HSQL Settings

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:petclinic
jdbc.username=sa
jdbc.password=

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=HSQL


#-------------------------------------------------------------------------------
# MySQL Settings

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/seeeye
#jdbc.username=seeeyeroot
#jdbc.password=seeeyer00t

# Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.database=MYSQL
